stage/html/homepage.pug
- var pageTitle = 'Homepage';
<!doctype html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        include pug/layout/styles.pug
        title #{pageTitle}
    body 
        .page.home-page 
            include pug/layout/sidebar
            .content-area 
                h2 #{pageTitle}

dist/homepage.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Homepage</title>
  </head>
  <body> 
    <div class="page home-page"> 
      <div class="sidebar">sidebar </div>
      <div class="content-area"> 
        <h2>Homepage</h2>
      </div>
    </div>
  </body>
</html>
